JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "admin123"

# MongoDB Setup
#MONGODB_URI = "mongodb+srv://mohammadazhar6am:azhar12345678@cluster0.lrvjcg1.mongodb.net"   (for deployment)
MONGODB_URI = mongodb://localhost:27017/grocify   

# Cloudinary.
CLOUDINARY_CLOUD_NAME = 'dgrgyxjlj'
CLOUDINARY_API_KEY = '693228433566693'
CLOUDINARY_API_SECRET = '8Xk5T34SkY5SZ195xNkEA3JtVBI'


# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RKZPNR72qKGDmC16YGuQFFIcIbosLzvQXf9Rf2mgtGfQlsmgkfQoVAz2xtd10BHChv31q6eFO0k8rEiGucnU5Z300oaiJhi7R'
STRIPE_SECRET_KEY = 'sk_test_51RKZPNR72qKGDmC1Ywi3s5I4t0yKIH9ibsyHCDHwkIlGue3RW8INixXWpI8GhXUtEQszbsKmntySGJM3FxwSVpNv00Bqyb9ie5'
STRIPE_WEBHOOK_SECRET = ''

#for deployment
VITE_FRONTEND_URL = https://grocifystore.vercel.app